
Kupu Mihi / Kupu Poroporoaki – Greetings/Farewells
T&#275;n&#257; Koe, Hello to 1 person, T&#275;n&#257; K&#333;rua, Hello to 2 people, T&#275;n&#257; Koutou, Hello to 3 or more, Kia ora, Hello, Ata m&#257;rie, Good Morning, M&#333;rena, Morning, P&#333; m&#257;rie, Good Evening, Hei konei r&#257;, Good bye, Hei kon&#257;, Good bye, E noho r&#257;, Good bye, Haere r&#257;, Good Bye when leaving


T&#363;pou - You & I
ahau, I or me, au, I or me, koe, You, ia, He or She, Ko wai?, Who?


Saying How You Are
Kei te p&#275;hea koe?, How are you?, Kei te pai, Good, Kei te m&#257;uiui, Sick, Kei te ngenge, Tired, Kei te wher&#363;, Under the weather, Kei te ora, Living, Kei te r&#363;h&#257;, Worn out or Exhausted, Kei te hiakai, Hungry, Kei te hiamoe, Sleepy, Kei te hia inu, Thirsty, Kei te kaha tonu, Still going strong, Kei te p&#275;r&#257; tonu, Same ole, Kei te pokea e te mahi, Overworked, Kei raro e putu ana, Snowed under, K&#257;ore i te pai, Not good


T&#363;pou - Personal Pronouns
au, I or me, koe, You, ia, he or she, t&#257;ua, Us two, m&#257;ua, Us two (Excludes listener), k&#333;rua, You two, r&#257;ua, Those two, t&#257;tou, Us all, m&#257;tou, Us all (3 or more) (Excludes listener), koutou, You all (3 or more), r&#257;tou, Them all (three or more)


Possession
Taku/T&#333;ku, My, Tana/T&#333;na, His/hers, Tau/T&#333;u, Yours, Aku/&#333;ku, Mine


Ng&#257; Tae - Colours
M&#257;, White, Whero, Red, K&#257;rera, Light green, M&#257;whero, Pink, K&#333;whai, Yellow, K&#257;k&#257;riki/M&#257;ota, Dark green, Pango, Black, Parauri/Paraone, Brown, Kahurangi, Blue`, Karaka, Orange


Ng&#257; Tatau - Numbers
Tahi / Kotahi, One, Rua, Two, Toru, Three, Wh&#257;, Four, Rima, Five, Ono, Six, Whitu, Seven, Waru, Eight, Iwa, Nine, Tekau, Ten, rau, Hundred, Mano, Thousand, E hia?, How many?(Things), Tokohia?,  How many? (People)


Ng&#257; R&#257; o te Wiki - Days of the Week
Mane, Monday, T&#363;rei, Tuesday, Wenerei, Wednesday, Taite, Thursday, Paraire, Friday, H&#257;tarei, Saturday, R&#257;tapu, Sunday, R&#257;hina, Monday, R&#257;t&#363;, Tuesday, R&#257;apa, Wednesday, R&#257;pare, Thursday, R&#257;mere, Friday, R&#257;horoi, Saturday, R&#257;tapu, Sunday


Ng&#257; Marama / Kaupeka o te Tau - Months of the Year
H&#257;nuere/Kohi-t&#257;tea, January, P&#275;puere/Hui-tanguru, February, M&#257;ehe/Pou-t&#363;-te-rangi, March, Aperira/Apereira/Paenga-whawha, April, Mei/Haratua, May, Hune/Pipiri, June, Hurae/H&#333;ngongoi, July, &#257;kuhata/Here-turi-k&#333;k&#257;, August, Hepetema/Mahuru, September, Oketopa/Whiringa-&#257;-nuku, October, N&#333;ema/Whiringa-&#257;-rangi, November, T&#299;hema/Hakihea, December


Ng&#257; Wahanga o te Tau / Seasons of the Year 
H&#333;toke / Takurua, Winter, K&#333;anga, Spring, Raumati, Summer, Ngahuru, Autumn


Te W&#257; - The Time
W&#257;/Taima, Time, H&#257;ora, Hour, Karaka, Clock, Mineti, Minute, Hauwh&#257;, Quarter, Haurua, Half


Kupu Tono - Commands
Titiro, Look, Whakarongo, Listen, K&#333;rero, Speak, Horoia, Wash, M&#257;rama, Understand, K&#333;rero mai, Speak to me, Tangohia, Take, Whakahokia, Return/Put back, E t&#363;, Stand up, E noho, Sit down


Kupu Tono - Commands
Homai ________ ki a au, Give/Pass to me, Hoatu ________ ki a ia, Give/Pass to him/her, Hoatu ________ ki a Mere, Give/Pass to Mere


Whakapapa - Geneology
Maunga, Mountain, Awa, River, Roto, Lake, Moana, Sea, Waka, Canoe (Form of Transport), Rangatira, Chief, Hap&#363;, Sub Tribe/Clan, Iwi, Tribe


Asking and Saying Where Something is
Te Ika a M&#257;ui, North Island, T&#257;maki-makau-rau/&#257;karana, Auckland, P&#257;r&#257;wai, Thames, R&#257;hui-p&#333;keka, Huntly, M&#333;rena, Morrinsville, Kirikiriroa/Hamutana, Hamilton, Wh&#257;ingaroa, Raglan, Kemureti, Cambridge, T&#363;ranga/T&#363;ranga-nui-a-Kiwa, Gisbourne, Ng&#257;motu, New Plymouth, Ahuriri/Nepia, Napier, Heretaunga, Hastings, Te Papaioea/Pamutana, Palmerston North, Tamaki-nui-a-Rua, Dannivirke, Whakaoriori, Masterton, Te Whanganui-a-Tara /P&#333;neke, Wellington, Te Waipounamu, South Island, Te Waiharakeke, Blenheim, Whakat&#363;, Nelson, Kawatiri, Westport, M&#257;whera, Greymouth, &#333;tautahi, Christchurch, Hakatere, Ashburton, Piopiotahi, Fiordland, &#333;tepoti, Dunedin, Waih&#333;pai, Invercargill, Kei hea t&#333; k&#257;inga?, Where is your home?, Kei ______ T&#333;ku k&#257;inga, My home is at______


Location
Konei, Here (By me), Kon&#257;, There (By you), Kor&#257;, Over there, Kei whea/hea?, Where?, Ki, To (Forward direction)


Whanau - Family
T&#257;ne, Male/Man, Wahine, Female/Woman, Tipuna/T&#363;puna, Ancestor, Kuia/Taua/Kui, Grandmother, Koroua/Poua/Koro, Grandfather, M&#257;tua, Parents, Tu&#257;kana/Tuakana, Older sibling (same sex), Teina/Taina, Younger sibling (same sex), Tuahine/Tu&#257;hine, Sister, Tung&#257;ne, Brother (of female), K&#333;tiro, Girl, Tama, Boy/Son, M&#257;t&#257;mua, Oldest sibling, P&#333;tiki/M&#257;t&#257;muri, Youngest sibling, Tam&#257;hine, Daughter, Tamaiti, Child, Tamariki, Children, Mokopuna, Grandchild, Pakeke, Adult, P&#275;pi, Baby, Tangata/T&#257;ngata, Person/People


Ng&#257; Wahanga o te Whare / Parts of the Home
Papa, Floor/Surface, K&#257;uta, Kitchen, Tuanui, Roof, R&#363;ma, Room, Pakitara, Wall, R&#363;ma Moe, Bedroom, Matapihi, Window, Ruma Kaukau, Bathroom, K&#363;aha, Door, Tatau, Door way, Wharepaku, Toilet, Nohomanga, Lounge, Whare, House, Ruma Noho, Sitting room, Arapiki, Stairs, T&#363;mera, Chimney


Te W&#257; Moe – Bedtime
Horoi, Wash, P&#257;nui, Read, Pukapuka, Book, Moe, Sleep, Moenga/Rara, Bed, Paraihe Niho, Brush Teeth, R&#363;ma Kaukau, Bathroom, R&#363;ma Moe, Bedroom


Ng&#257; Momo Taputapu Kai - Variety of Items
T&#275;pu, Table, T&#299;kera, Jug/Kettle, T&#363;ru, Chair, Taupoki, Lid, Pereti, PlateK&#333;hua/K&#363;mete, Pot, Naihi/Maripi, Knife, H&#333;pane/P&#257;rai, Frying Pan, Paoka, Fork, Kaput&#299;, Cup of Tea, Pune/Oko, Spoon/Laddle, Kapu, Cup


Ng&#257; Momo Kai - Varieties of Food
Par&#257;oa, Bread, Pata, Butter, Huka, Sugar, Miraka, Milk, Kawhe/Kowhe, Coffee, T&#299;whiu, Tea Bag, H&#275;ki, Egg, Tote, Salt, M&#299;ti, Meat, Huawhenua, Fruit, Huar&#257;kau, Vegetables, W&#299;t&#299;pihiki, Weetbix, T&#333;hi, Toast

Huawhenua - Vegetables
R&#275;tihi, Lettuce, K&#257;reti, Carrot, K&#257;peti, Cabbage, K&#363;kama, Cuccumber, K&#257;nga, Corn, Paukena, Pumpkin, Harore, Mushroom, R&#299;ki, Onion, R&#299;wai/Taewa, Potatoe, Puan&#299;ko, Cauliflour, Rauamiami, Herbs, Kanekane,Garlic

Miti
Kau, Cow/Beef, T&#333;titi, Sausage, P&#275;kana, Bacon, Reme, Lamb, Heihei, Chicken, Poaka, Pig/Pork, Rakiraki, Duck, Tia, Deer/Venison, Mat&#363;, Lard/Dripping, Korukoru, Turkey

Kai Moana/M&#257;taitai
Tio, Oyster, Kuku/K&#363;tai, Mussell, Koura, Crayfish, P&#257;ua, Abalone, Kina, Sea Egg/Sea Urchin, Tuangi, Cockle, Inanga, Whitebait, Mang&#333;, Shark


Location
T&#275;nei, This (By me), T&#275;n&#257;, That (By you), T&#275;r&#257;, That (Over there), &#275;nei, These (my me), &#275;n&#257;, Those (by you), &#275;r&#257;, Those (over yonder)


Ng&#257; Wahanga o te Kanohi - Parts of the Face
Arero, Tongue, Paerunga, Eye Lid, Ihu, Nose, P&#257;p&#257;ringa, Cheek, Kak&#299;, Neck, Rae, Forehead, Kauae raro, Jaw, Taringa, Ear, Kauae, Chin, Tukemata, Eyebrow, Ngutu, Lips, Waha/M&#257;ngai, Mouth, Niho, Teeth, Whatu/Karu, Eyes


Ng&#257; Wahanga o te Tinana - Parts of the Body
Tikitiki, Top knot, Heke, Thigh, Hope, Hips, Kak&#299;, Neck, Kapu/P&#257;r&#333;, Palm, K&#275;k&#275;, Armpit, Kikowhiti, Forearm, K&#333;nui/Koromatua, Thumb, Korokoro, Throat, M&#257;hunga/Upoko/Matenga, Head, Makawe, Hair, Matimati/Koikara/Taotao, Fingers, kumu, Buttocks, Pakihiwi/Pokohiwi, Shoulder, Peke, Upper Arm, Pito, Belly Button, Poho/Uma, Chest, &#363;, Breast, Puku, Stomach, Punga, Ankle, Rekereke, Heel, Ringa, Hand, Takap&#363;/Tupehau, Calf of Leg, Raparapa, Sole of foot, Tuke, Elbow, Turi/Pona, Knee, Waewae, Leg, Whatianga, Wrist


Nga Kakahu - Clothing
H&#257;kete, Jacket, H&#257;te/Kokomo, Shirt, Aikiha, Handkerchief, Hikurere, Shawl, Hingareti, Singlet, Hiripa, Slipper, H&#363;, Shoe, Kahuringa, Gloves, W&#275;teke, Waistcoat, Kaka/kahu, Clothing, K&#257;kahu/P&#363;eru/Weruweru, Clothing, Kahu kaukau, Togs, Bathing suit, kahu moe, Pyjamas, K&#257;meta, Scarf, Kenakena/Panekoti, Petticoat, Koti, Coat, Kope, Nappy, Maro, Apron/Kilt, Neketai/Tai, Tie, P&#257;rekereke, Sandal, Panekoti, Petticoat, Poraka, Jersey, Pari/Kopue, Bodice, P&#363;tu, Boots, P&#333;tae/Whareama, Hat, T&#257;ngari, Thermals, T&#257;p&#333;rena, Raincoat, Tarau poto, Shorts, Tarau/Whare k&#363;h&#257;, Trousers, Tarau roto, Underpants, T&#257;tua, Belt, T&#299; Hate, Tee shirt, T&#333;kena, Socks


Location
Runga, On/Above, Raro, Down/Under, Mua, Front, Muri, Behind, Waenganui, In between/Middle, Roto, In, Taha, Side, Waho, Outside


Te W&#257; Horoi K&#257;kahu – Washing Clothes
Whare Horoi K&#257;kahu, Laundry, Opeope (a), Rinse, P&#363;rere Horoi, Washing machine, P&#363;otu, Sink, Horoi (a), Wash, Puru (a), Put intoWhakamaroke (tia), Dry, M&#257;titi, Peg, Paura Horoi K&#257;kahu, Washing powder, K&#333;piro (tia), Soak, Whata Pouheni, Clothes rack, Whakairi (a), Hang


Te W&#257; Para – Play Time
Pouaka Whakaata, Television, R&#299;pene Whakaata, Videotape, P&#363;rere Ataata, VCR, K&#333;pae whakaata, Dvd


Muscular system – P&#363;naha uaua
Deltoid, Ua pokohiwi, Pectoralis Major, Ua rei, Pectoralis Major, Ua rei, External oblique, Puku, Rectus abdominis, Puku, Satorius, Ua t&#363;turi, Quadriceps, Ua wh&#257;, Trapezius, Ua paemanu, Tricep brachii, Ua toru, Lattissimus dorsi, Ua rara, Gluteus medius, Ua kumu, Gluteus maximus, Ua k&#333;tore, Biceps femoris, Ua rua, Gastrocnemius, Takap&#363;, Archilies tendon, Iohere punga, Brachiordialis, Ua kawiti
